{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DDAETTL\\MSSQLSERVER2020;Initial Catalog=DbStore;User ID= sa;Password=azad1234;Persist Security Info=True;MultipleActiveResultSets = true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Clean Architecture M.Tylor
